NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsICi9owh9rk1e4GXCjK9CHUfttbeK0dM
GOOGLE_CLIENT_ID=905892509420-e47n1t05jehmb36eljsiso05b972atc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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